# cz.mall

./: Readme.md  pom.xml
src/test/java/commonutils/: utilities.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: Testrunner.java
src/test/java/steps/: HomePageStepDefs.java
src/test/resources/: TestCases.xlsx
src/test/resources/features/: HomePage.feature
